[Version]
Signature="$WINDOWS NT$"
Class=%ClassName%
ClassGuid={d5f948d5-e185-45b4-91b6-843f23dee994}
Provider=%ProviderName%
CatalogFile=hidriver.cat
DriverVer = 12/12/2021,21.47.47.810
PnpLockdown=1


; ================= Class section =====================

[ClassInstall32]
Addreg=ClassReg
[ClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

; ================= Device section =====================

[Manufacturer]
%ManufacturerString%=WojciechAdrych,NT$ARCH$.6.1

; Works on Win7 and later because we use inbox HID-KMDF mapper
[WojciechAdrych.NT$ARCH$.6.1]
%DeviceDesc%=vmouse, root\vmouse

[vmouse.NT]
CopyFiles=KMDriverCopy

[vmouse.NT.hw]
AddReg=vmouse_AddReg

[vmouse.NT.Services]
AddService=vmouse,0,vmouse_Service_Inst,
AddService=mshidkmdf,0x00000002,mshidkmdf_Service_Inst ;flag 0x2 sets this as the service for the device

[vhidmini_AddReg]
HKR,,"LowerFilters",0x00010008,"vmouse" ; FLG_ADDREG_TYPE_MULTI_SZ | FLG_ADDREG_APPEND

[mshidkmdf_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mshidkmdf.sys

[vmouse_Service_Inst]
DisplayName    = %ServiceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\vmouse.sys

[vmouse.NT.Wdf]
KmdfService=vmouse, vmouse_wdfsect

[vmouse_wdfsect]
KmdfLibraryVersion=$KMDFVERSION$

; ================= copy files =====================

[KMDriverCopy]
vmouse.sys

[SourceDisksNames]
1=%DiskDesc%,,,

[SourceDisksFiles]
vhidmini.sys=1

[DestinationDirs]
KMDriverCopy=12

;---------------------------------------------------------------;

[Strings]
ProviderString     = "Wojciech Adrych"
ManufacturerString = "Wojciech Adrych"
ClassName          = "Mouse Device"
DeviceDesc         = "HID minidriver (KMDF version) Device"
ServiceDesc        = "HID minidriver (KMDF version) Service"
DiskDesc           = "HID minidriver (KMDF version) Installation Disk"
