;
; vmouse.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=vmouse.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
vmouse_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
vmouse.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%vmouse.DeviceDesc%=vmouse_Device, Root\vmouse ; TODO: edit hw-id

[vmouse_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
vmouse.sys

;-------------- Service installation
[vmouse_Device.NT.Services]
AddService = vmouse,%SPSVCINST_ASSOCSERVICE%, vmouse_Service_Inst

; -------------- vmouse driver install sections
[vmouse_Service_Inst]
DisplayName    = %vmouse.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\vmouse.sys

;
;--- vmouse_Device Coinstaller installation ------
;

[vmouse_Device.NT.CoInstallers]
AddReg=vmouse_Device_CoInstaller_AddReg
CopyFiles=vmouse_Device_CoInstaller_CopyFiles

[vmouse_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[vmouse_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[vmouse_Device.NT.Wdf]
KmdfService =  vmouse, vmouse_wdfsect
[vmouse_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "vmouse Installation Disk"
vmouse.DeviceDesc = "vmouse Device"
vmouse.SVCDESC = "vmouse Service"
